<!DOCTYPE html>
<html lang="en">

<head>
<style>
/* Styling the body */
body {
margin: 0;
padding: 0;
}

/* Styling section, giving background
image and dimensions */
section {
width: 100%;
height: 100vh;
background:
url(
"https://imgs.search.brave.com/-etYidUFKUmqryhai2s1MgEQa4gotS8yTg6EKyxjEQo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dGVhaHViLmlvL3Bo/b3Rvcy9mdWxsLzU5/LTU5MjQ5OF9lbG9u/LW11c2suanBn"
);
background-size: cover;
}

/* Styling the left floating section */
section .leftBox {
width: 50%;
height: 100%;
float: left;
padding: 50px;
box-sizing: border-box;
}

/* Styling the background of
left floating section */
section .leftBox .content {
color: #fff;
background: rgba(0, 0, 0, 0.5);
padding: 40px;
transition: .5s;
}

/* Styling the hover effect
of left floating section */
section .leftBox .content:hover {
background: #e91e63;
}

/* Styling the header of left
floating section */
section .leftBox .content h1 {
margin: 0;
padding: 0;
font-size: 50px;
text-transform: uppercase;
}

/* Styling the paragraph of
left floating section */
section .leftBox .content p {
margin: 10px 0 0;
padding: 0;
}

/* Styling the three events section */
section .events {
position: relative;
width: 50%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
float: right;
box-sizing: border-box;
}

/* Styling the links of
the events section */
section .events ul li .details {
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  width: 50%;
  max-height: 200px; /* Maximum height */
  float: left;
  overflow: auto;
}

/* Styling the lists of the event section */
section .events ul li {
list-style: none;
background: #fff;
box-sizing: border-box;
height: 200px;
margin: 15px 0;
}

/* Styling the time class of events section */
section .events ul li .time {
position: relative;
padding: 20px;
background: #262626;
box-sizing: border-box;
width: 30%;
height: 100%;
float: left;
text-align: center;
transition: .5s;
}

/* Styling the hover effect
of events section */
section .events ul li:hover .time {
background: blue;
}

/* Styling the header of time
class of events section */
section .events ul li .time h2 {
position: absolute;
margin: 0;
padding: 0;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
font-size: 60px;
line-height: 30px;
}

/* Styling the texts of time
class of events section */
section .events ul li .time h2 span {
font-size: 30px;
}

/* Styling the details
class of events section */
section .events ul li .details {
padding: 20px;
background: #fff;
box-sizing: border-box;
width: 70%;
height: 100%;
float: left;
}

/* Styling the header of the
details class of events section */
section .events ul li .details h3 {
position: relative;
margin: 0;
padding: 0;
font-size: 22px;
}

/* Styling the lists of details
class of events section */
section .events ul li .details p {
position: relative;
margin: 10px 0 0;
padding: 0;
font-size: 12px;
}

/* Styling the links of details
class of events section */
section .events ul li .details a {
display: inline-block;
text-decoration: none;
padding: 10px 15px;
border: 1.5px solid #262626;
margin-top: 8px;
font-size: 18px;
transition: .5s;
}

/* Styling the details class's hover effect */
section .events ul li .details a:hover {
background: #e91e63;
color: #fff;
border-color: #e91e63;
}
</style>
</head>

<body>
<section>
<div class="leftBox">
<div class="content">
<h1>About Elon Musk
</h1>
<p>
Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a businessman and investor. He is the founder, chairman, CEO, and CTO of SpaceX; angel investor, CEO, product architect, and former chairman of Tesla, Inc.; owner, executive chairman, and CTO of X Corp.; founder of the Boring Company and xAI; co-founder of Neuralink and OpenAI; and president of the Musk Foundation. He is one of the wealthiest people in the world; as of April 2024, Forbes estimates his net worth to be $178 billion.for more details
<a href="https://en.wikipedia.org/wiki/Elon_Musk#SEC_and_shareholder_lawsuits_regarding_tweets" target="blank">click here </a>
</p>
</div>
</div>
<div class="events">
<ul>
<li>
<div class="time">
<h2>
1971 <br><span>June 28</span>
</h2>
</div>
<div class="details">
<h3>
Childhood and Family
</h3>
<p>
Elon Reeve Musk was born on June 28, 1971, in Pretoria, South Africa's administrative capital.He is of British and Pennsylvania Dutch ancestry.His mother, Maye Musk (née Haldeman), is a model and dietitian born in Saskatchewan, Canada, and raised in South Africa.His father, Errol Musk, is a South African electromechanical engineer, pilot, sailor, consultant, emerald dealer, and property developer, who partly owned a rental lodge at the Timbavati Private Nature Reserve.Elon has a younger brother, Kimbal, and a younger sister, Tosca.
</p>
<a href="https://en.wikipedia.org/wiki/Musk_family" target="_blank">View Details</a>
</div>
<div style="clear: both;"></div>
</li>
<li>
<div class="time">
<h2>
1997 <br><span>June</span>
</h2>
</div>
<div class="details">
<h3>
Education
</h3>
<p>
Musk attended Waterkloof House Preparatory School, Bryanston High School, and then Pretoria Boys High School, where he graduated. Musk was a good but not exceptional student, earning a 61 in Afrikaans and a B on his senior math certification. Musk applied for a Canadian passport through his Canadian-born mother,knowing that it would be easier to immigrate to the United States this way.While waiting for his application to be processed, he attended the University of Pretoria for five months.
</p>
<a href="https://timesofindia.indiatimes.com/technology/tech-news/elon-musk-educational-qualification-all-that-you-need-to-know/articleshow/109475867.cms" target="_blank">View Details</a>
</div>
<div style="clear:both;"></div>
</li>
<li>
<div class="time">
<h2>
12 <br><span>August</span>
</h2>
</div>
<div class="details">
<h3>
Buisness career
</h3>
<p>
Elon Musk's career is marked by groundbreaking achievements across industries. He revolutionized space exploration with SpaceX, popularized electric vehicles and advanced battery technology at Tesla, merged SolarCity with Tesla to expand renewable energy solutions, and founded ventures like Neuralink for brain-computer interfaces and The Boring Company to tackle traffic congestion. Additionally, Musk co-founded OpenAI to advance artificial intelligence research.
</p>
<a href="https://time.com/6170834/elon-musk-business-timeline-twitter/" target="_blank">View Details</a>
</div>
<div style="clear:both;"></div>
</li>
</ul>
</div>
</section>
</body>

</html>
